# HerbsClassfication

./: .gitattributes  .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: herbs.json
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  HerbDetailActivity.java  HerbParser.java  Medicine.java  WenXin.java
app/src/main/java/com/example/myapplication/adapters/: HerbItemAdapter.java  MsgAdapter.java
app/src/main/java/com/example/myapplication/entity/: HerbItem.java  Msg.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/main/: AIFragment.java  MainActivity.java  MainFragment.java  MedicineFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_64.xml  baseline_add_circle_24.xml  baseline_help_64.xml  baseline_keyboard_arrow_left_24.xml  baseline_lock_open_64.xml  baseline_pattern_24.xml  baseline_person_add_alt_1_24.xml  bg_ccc.xml  bg_login_box.xml  bg_login_btn.xml  bg_login_input_item.xml  bg_page.xml  bg_register_input_item.xml  button_background.xml  herb_image_round_corner_bk.xml  input_bk.xml  question_text_bk.xml  solid_bk.xml
app/src/main/res/layout/: activity_herb_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_ai.xml  fragment_main.xml  fragment_medicine.xml  item_herb.xml  item_msg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
python_codes/chineseMedicineCLS/: class_indices.json  functions.py  medicineDataset.py  model.pt  (+5 more)
