<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_item_bk"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/herb_item_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/herb_image_round_corner_bk"
        tools:src="@drawable/x"
        />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/herb_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/herb_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="巴戟天"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/herb_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="为茜草科植物巴戟天的根。冬、春季采挖，洗净泥土，除去须根，晒至6～7成干，用木糙轻轻捶扁，晒干；或先蒸过，晒至半干后，捶扁，晒干"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
